<!DOCTYPE html>
<html>
<body>
<!--Top of Home Page-->
<h1> Christian Jaquith's Student Home Page</h1>
<!--Displays Github Page-->
<a href="C:\Users\bronc\OneDrive\Desktop\School Work\cjjaquith.github.io\Assignmets\cjjaquith.github.io.html">GitHub Pages</a>
<!--Displays page in the vdrive-->
<a href="http://webp.svsu.edu/~cjjaquit/">vDrive</a>
<!--Displays page in the CSIS Server-->
<a href="http://csis.svsu.edu/~cjjaquit/">CSIS Server</a>
<br />
<br />
<!--Displays the assignments-->
<h2>Assignments</h2>
<a href="file:///C:/Users/bronc/OneDrive/Desktop/School%20Work/cjjaquith.github.io/Assignments/assignment01.html">Assignment01</a><br />
<a href="#">Assignment02</a><br />
<a href="#">Assignment03</a><br />
<a href="#">Assignment04</a><br />
<a href="#">Assignment05</a><br />
<a href="#">Assignment06</a><br />
<a href="#">Assignment07</a><br />
</body>
</html>
